# project-ambitio-banking

./: README.md  ambitio-banking.sln
.github/workflows/: build.yml
ambitio-banking/: Program.cs  ambitio-banking.csproj  ambitio-banking.sln  appsettings.json  sonar-project.properties
ambitio-banking/.github/workflows/: build.yml
ambitio-banking/Controllers/: AlterarSenhaController.cs  ConfirmarPagamentoController.cs  ConfirmarPagemntoController.cs  ContaBancariaController.cs  HomeController.cs  LoginController.cs  PagarController.cs  RestritoController.cs  TransferirController.cs  UsuarioController.cs
ambitio-banking/Data/: AmbitioContext.cs
ambitio-banking/Data/Map/: ContaBancariaMap.cs
ambitio-banking/Enum/: PerfilEnum.cs
ambitio-banking/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaAdmin.cs
ambitio-banking/Helpers/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ambitio-banking/Migrations/: 20230616155518_CriacaoTabelaUsuario.Designer.cs  20230616155518_CriacaoTabelaUsuario.cs  20230714023513_CriandoTabelaUsuario.Designer.cs  20230714023513_CriandoTabelaUsuario.cs  20230724211551_InitialCreate.Designer.cs  20230724211551_InitialCreate.cs  20230724212038_InitialCloudDB.Designer.cs  20230724212038_InitialCloudDB.cs  20230729135137_CreateContaBancaria.Designer.cs  20230729135137_CreateContaBancaria.cs  20230729161129_AtualizacaoContaBancaria.Designer.cs  20230729161129_AtualizacaoContaBancaria.cs  20230729180007_criarviartualcontabancaria.Designer.cs  20230729180007_criarviartualcontabancaria.cs  AmbitioContextModelSnapshot.cs
ambitio-banking/Models/: AlterarSenhaModel.cs  ContaBancariaModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UserModel.cs  UsuarioModel.cs
ambitio-banking/Properties/: launchSettings.json
ambitio-banking/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
ambitio-banking/ViewComponents/: Menu.cs
ambitio-banking/Views/: _ViewImports.cshtml
ambitio-banking/Views/AlterarSenha/: Index.cshtml
ambitio-banking/Views/ConfirmarPagamento/: Index.cshtml
ambitio-banking/Views/Home/: Index.cshtml
ambitio-banking/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ambitio-banking/Views/Pagar/: Index.cshtml
ambitio-banking/Views/Restrito/: Index.cshtml
ambitio-banking/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ambitio-banking/Views/Shared/Components/Menu/: Default.cshtml
ambitio-banking/Views/Transferir/: Index.cshtml
ambitio-banking/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ambitio-banking/wwwroot/css/: login.css  site.css
ambitio-banking/wwwroot/js/: site.js
