<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ambitio_banking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Transferir\" />
    <None Remove="Views\Pagar\" />
    <None Remove="Views\ConfirmarPagamento\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Transferir\" />
    <Folder Include="Views\Pagar\" />
    <Folder Include="Views\ConfirmarPagamento\" />
  </ItemGroup>
</Project>
