sonar.projectKey=tarcisio-pereira_project-ambitio-banking
sonar.organization=ambitio-banking

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=project-ambitio-banking
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8